<!DOCTYPE html>

<html>
	
	<!-- Meta data -->
	<meta>
		<meta charset="UTF8">
		<title>Home - E-Portfolio by Edgar Gutierrez</title>
		<link rel="stylesheet" type="text/css" href="index.css">
	</meta>
	
	<body>
		
		<article>
			<!-- Banner -->
			<p class="banner">English++</p>
		</article>
		
		<article>
			<ul class="navBar">
				<li>
					<button class="mainButton">Home</button>
				</li>
				<li>
					<button class="mainButton" onclick="window.location.href='./CreativeNonFiction/creativeNonFiction.html'">Creative Non-Fiction</button>
				</li>
				<li>
					<button class="mainButton" onclick="window.location.href='./Fiction/fiction.html'">Fiction</button>
				</li>
				<li>
					<button class="mainButton" onclick="window.location.href='./Poetry/poetry.html'">Poetry</button>
				</li>
				<li>
					<button class="mainButton" onclick="window.location.href=''">Final Reflection</button>
				</li>
			</ul>
		</article>
		
	</body>
	
	
</html>